{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/scratch/anazareth8/ramulator2/src",
                "/usr/scratch/anazareth8/ramulator2/build/yaml-cpp/include",
                "/usr/scratch/anazareth8/spdlog/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}