{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "cargo build",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": []
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "build-script-build",
            "program": "/export/hdd/scratch/anazareth8/ramulator-example/target/debug/build/ramulator-example-c6a4c8b4966ac86b/build-script-build",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}